import { Title } from '@/ui';
import React from 'react';

export function CompaniesText() {
  return (
    <div className="hero bg-base-200">
      <div className="hero-content flex-col items-start gap-8">
        <div className="m-auto">
          <Title>Информация для тех, кто хочет оставить отзыв</Title>
        </div>
        <p>
          Мы рады, что вы решили поделиться своим опытом работы в компании. Ваш
          отзыв может стать важным источником информации для других людей,
          принимающих решение о трудоустройстве. Поэтому просим вас соблюдать
          следующие правила:
        </p>
        <Title size="2">1. Честность и объективность.</Title>
        <p>
          Пишите отзыв максимально честно, без приукрашивания или умалчивания
          важных деталей. Мы ценим конструктивность, поэтому старайтесь быть
          объективными и избегайте излишней эмоциональности.
        </p>
        <Title size="2">2. Уважительный тон.</Title>
        <p>
          Не используйте нецензурную лексику, оскорбления или клевету. Даже если
          у вас был негативный опыт, старайтесь выразить свои мысли уважительно.
        </p>
        <Title size="2">3. Понятность и ясность.</Title>
        <p>
          Постарайтесь изложить свои мысли четко и доступно. Укажите конкретные
          примеры, если это уместно, чтобы другие могли лучше понять ваш опыт.
        </p>
        <Title size="2">4. Баланс мнений.</Title>
        <p>
          Если в вашем опыте были как положительные, так и отрицательные
          моменты, не забудьте упомянуть их оба. Это поможет создать более
          полную и справедливую картину.
        </p>
        <Title size="2">5. Запрещенные темы.</Title>
        <p>
          Отзывы, содержащие личные данные третьих лиц, дискриминационные
          высказывания или ложную информацию, будут удаляться.
        </p>

        <Title size="2">Обратите внимание:</Title>
        <p>
          Все отзывы проходят проверку модераторами. Мы оставляем за собой право
          удалить отзыв, если он нарушает правила или содержит недостоверную
          информацию. Спасибо за то, что помогаете создавать честное и полезное
          сообщество!
        </p>
      </div>
    </div>
  );
}
